import java.util.Arrays;

public class FrequencyCounter {
    public static void main(String[] args) {
        int[] arr = {1, 2, 2, 3, 3, 3, 4, 4, 4, 4};
        
        // Sort the array
        Arrays.sort(arr);

        // Count frequency of each element
        System.out.println("Element | Frequency");
        int count = 1;
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] == arr[i - 1]) {
                count++;
            } else {
                System.out.println("   " + arr[i - 1] + "    |    " + count);
                count = 1;
            }
        }

        // Print the frequency of the last element
        System.out.println("   " + arr[arr.length - 1] + "    |    " + count);
    }
}
